DATABASE_URL="mongodb+srv://WellSpring:8L7YcUanIBNFbrsp@cluster0.2tdu8.mongodb.net/nest_graphql"

PORT=7001
JWT_SECRET="BFE892327DE59A126635C6F9AFAEB"
JWT_REFRESH_SECRET="8784F5AE945583899A5FE42B9C276"